# GameStation

./: .gitignore  build.gradle  pom.xml
db/: mydb.lck  mydb.properties  mydb.script
front/: .gitignore  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  http-common.js  main.js
front/src/components/: UploadImage.vue
front/src/router/: index.js
front/src/socketjs/: index.js
front/src/store/: index.js
front/src/styles/: global.css
front/src/views/adminMenu/: index.vue
front/src/views/forum/: index.vue
front/src/views/gamePage/: index.vue
front/src/views/home/: index.vue
front/src/views/menu/: index.vue
front/src/views/menu/adminMenu/: index.vue
front/src/views/menu/home/: index.vue
front/src/views/profile/: edit.vue  index.vue
front/src/views/profile/edit/: edit.vue
front/src/views/search/: index.vue  searchTags.vue
front/src/views/start/: index.vue
front/src/views/start/login/: index.vue
front/src/views/start/register/: index.vue
front/src/views/thread/: index.vue
front/src/views/upLoadMenu/: editGameMenu.vue  index.vue
front/src/views/upLoadMenu/images/: editImages.vue  images.vue
src/main/back/java/: AbstractHandler.java  Game.java  GameList.java  LogInHandler.java  Main.java  MyHandler.java  Notification.java  Status.java  User.java
src/main/back/java/handler/: Stringer.java
src/main/back/java/time/: AbstractHandler.java  Game.java  GameList.java  LogInHandler.java  Main.java  MyHandler.java  Notification.java  Status.java  User.java
src/main/back/java/util/: EntityManagers.java  LangUtils.java  Servlets.java  Transactions.java
src/main/back/java/webpage/: Main.java
src/main/back/java/webpage/entity/: GameList.java  User.java
src/main/back/java/webpage/handlers/: AbstractHandler.java  MyHandler.java  RegisterHandler.java  SignUpHandler.java
src/main/back/java/webpage/service/: AbstractHandler.java  LogInHandler.java  MyHandler.java
src/main/back/java/webpage/util/: Database.java  EntityManagers.java  LangUtils.java  Servlets.java  Transactions.java  Users.java
src/main/front/: index.html  package-lock.json  package.json
src/main/front/src/: App.vue
src/main/front/src/router/: index.js
src/main/front/src/styles/: global.css
src/main/front/src/views/login/: index.vue
src/main/front/src/views/register/: index.vue
src/main/front/src/views/start/: index.vue
src/main/front/src/views/start/login/: index.vue
src/main/java/: Main.java  User.java
src/main/java/webpage/: GameStation.java  Main.java
src/main/java/webpage/api/: DiscordBot.java  MailSender.java
src/main/java/webpage/discord/: Bot.java
src/main/java/webpage/emails/: MailSender.java
src/main/java/webpage/entity/: Actor.java  Actors.java  AvailableTag.java  Comment.java  Comments.java  EntityType.java  Forum.java  Game.java  GameRequest.java  GameUpdate.java  Games.java  Images.java  Notification.java  NotificationType.java  Notifications.java  Persister.java  Status.java  Tag.java  Tags.java  Thread.java  Threads.java  Uploads.java  User.java  UserComment.java  UserComments.java  UserGame.java  UserGames.java  Users.java  Votes.java
src/main/java/webpage/handlers/: ABMGamesHandler.java  AbstractHandler.java  CommentHandler.java  FollowHandler.java  ForumHandler.java  GameListHandler.java  HomeHandler.java  ImageHandler.java  LogInHandler.java  MyHandler.java  NotificationHandler.java  RegisterHandler.java  SearchHandler.java  TagsHandler.java  UploadHandler.java  UserTagsHandler.java
src/main/java/webpage/model/: Actor.java  AvailableTag.java  Comment.java  Game.java  GameRequest.java  GameUpdate.java  Notification.java  NotificationType.java  Status.java  Tag.java  Thread.java  User.java  UserComment.java  UserGame.java
src/main/java/webpage/requestFormats/: AttachImgRequest.java  AvailableTagsRequest.java  CommentRequest.java  CreateGameRequest.java  EditGameRequest.java  FollowRequest.java  GameAprovalRequest.java  GameListRequest.java  GameTagRequest.java  GameUpdateRequest.java  ImageSize.java  ImageUploadRequest.java  LogInRequest.java  RegisterRequest.java  ThreadRequest.java  UserTagsRequest.java
src/main/java/webpage/responseFormats/: AvailableTagsResponse.java  CommentForResponse.java  CommentListResponse.java  CommentResponse.java  GameForResponse.java  GameListItem.java  GameRequestResponse.java  GameResponse.java  GameUpdateResponse.java  HardGameForResponse.java  HomeResponse.java  ImageResponse.java  NotificationResponse.java  SearchResponse.java  SearchTagResponse.java  SoftGameForResponse.java  SoftGameResponse.java  SoftThreadResponse.java  TagForResponse.java  TagResponse.java  ThreadResponse.java  UserForResponse.java  UserResponse.java  UserTagsResponse.java
src/main/java/webpage/util/: BotToken.java  EntityManagers.java  Handler.java  HandlerProvider.java  HandlerProviderImpl.java  HandlerType.java  ImageManager.java  ImageRescaler.java  ImgType.java  LangUtils.java  MyValues.java  NotificationType.java  Parser.java  Paths.java  SecretKey.java  ServerInitializer.java  Status.java  Transactions.java
src/main/resources/public/gameRequests/: .gitignore
