SET DATABASE UNIQUE NAME HSQLDB8006BA84ED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.GAME(ID INTEGER NOT NULL PRIMARY KEY,CREATOR_ID BIGINT,DESCRIPTION VARCHAR(255),TITLE VARCHAR(255),CONSTRAINT FKACF3GLVEOETJLCP4KA12PO03G FOREIGN KEY(ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.GAME_TAG(GAME_ID INTEGER NOT NULL,TAGS_TAG VARCHAR(255) NOT NULL,CONSTRAINT FKOPS6EGCO34L0RY7JUVJTBAR58 FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.GAME_USER(GAME_ID INTEGER NOT NULL,FOLLOWERS_ID INTEGER NOT NULL,CONSTRAINT FKRTSNYA9PU5S485KTB3GWNL87J FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.NOTIFICATION(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),PATH VARCHAR(255),TITLE VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.TAG(TAG VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER NOT NULL PRIMARY KEY,NICK_NAME VARCHAR(255),PASSWORD VARCHAR(255),USER_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER_TAG(USER_ID INTEGER NOT NULL,LIKEDTAGS_TAG VARCHAR(255) NOT NULL,CONSTRAINT FKB2Y1IU66AYY7YEBHU7579DXTM FOREIGN KEY(LIKEDTAGS_TAG) REFERENCES PUBLIC.TAG(TAG),CONSTRAINT FK7KBU231Q5DS873YXANR6ODRP7 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.USER_USER(USER_ID INTEGER NOT NULL,FOLLOWERS_ID INTEGER NOT NULL,CONSTRAINT FKIBCTHDGQ3A45AFYIL1OHQTS32 FOREIGN KEY(FOLLOWERS_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT FKF41UR8BHYKV2QQQPVSAN2L7BS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.USERGAME(ID BIGINT NOT NULL PRIMARY KEY,GAME_ID BIGINT,SCORES INTEGER,STATUSES INTEGER,USER_ID BIGINT)
ALTER TABLE PUBLIC.GAME ADD CONSTRAINT FKYSSC3O1PMLTO9DF3R7T4PI5O FOREIGN KEY(CREATOR_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.GAME_TAG ADD CONSTRAINT FKKTBTY8GMITNO6PELDPH5W3GT1 FOREIGN KEY(TAGS_TAG) REFERENCES PUBLIC.TAG(TAG)
ALTER TABLE PUBLIC.GAME_USER ADD CONSTRAINT FKRVVCWJIG06E9LY4M42C0JQT9E FOREIGN KEY(FOLLOWERS_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
